<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
a{
  color: white;
  text-decoration: none;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p>A cross-web platform to buy various kinds of smartwatch from different brands.</p>
  <p>Premium customers will get delivery within 2 days and extra discount %.</p>
</div>

<h2 style="text-align:center">Our Partners</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Amazon.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Amazon</h2>
        <p class="title">Investor </p>
        <p>Amazon.com, Inc. is an American multinational technology company focusing on e-commerce, cloud computing, online advertising, digital streaming, and artificial intelligence</p>
        <p> primary@amazon.com</p>
        <p><button class="button">
          <a href="https://www.amazon.in">Contact</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="flipkart1" alt="Mike" style="width:100%;height: 262px;">
      <div class="container">
        <h2>Flipkart</h2>
        <p class="title">Investor </p>
        <p>Flipkart Private Limited is an Indian e-commerce company, headquartered in Bangalore, and incorporated in Singapore as a private limited company.Flipkart brings you the joy of discovery with a huge of original</p>
        <p>cs@flipkart.com</p>
        <p><button class="button" >
          <a href="https://www.flipkart.com">
          Contact</button></p></a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="vijaysale1.jpg" alt="John" style="width:100%;height: 262px;">
      <div class="container">
        <h2>Vijay Sale</h2>
        <p class="title">Investor </p>
        <p>Vijay Sales Pvt. Ltd., doing business as Vijay Sales, is an Indian retail chain of consumer electronics, headquartered in Jogeshwari, Mumbai.Vijay Sales started as a small TV showroom in Mumbai by Nanu Gupta in 1967. </p>
        <p>vscarepune@vijaysales.com.</p>
        <p><button class="button">
          <a href="https://www.vijaysales.com">Contact</button></p></a>
      </div>
    </div>
  </div>
</div>

</body>
</html>
