* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#logo {
    margin: 0px 70px;
}

#logo img {
    height: 90px;
    width: 362px;
    margin: 12px -36px;
}

#overlap {
    height: 600px;
}

#navbar {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 3;
    /* transform: translateX(-50% -50%); */
}

/* .scroll{  
    background-color: black;
                } */
#navbar ul {
    display: flex;
}

#navbar::before {
    content: " ";
    background-color: transparent;
    position: absolute;
    height: 100%;
    width: 100%;
}

#navbar ul li {
    list-style: none;
    font-size: 1.3rem;
}

.searchbox {
    /* margin-left: 10%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: whitesmoke;
    height: 60px;
    width: 400px;
    border: 1px solid white;
    border-radius: 15px;
}

.searchbox input {
    border: 0;
    font-size: 26px;
    height: 40px;
}

.searchbox button {
    border: none;
    font-size: 20px;
    margin-left: 3px;
    height: 40px;
    /* border-radius: 15px; */
    width: 215px;
}

#navbar ul li a {
    position: relative;
    display: block;
    color: black;
    padding: 9px 72px;
    text-decoration: none;
}

#navbar ul li a:hover {
    /* background-color: white;
    color: black; */
    color: rgb(255, 255, 0);
    transition: 0.9s;
}

#navbar ul li a:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) scaleX(0);
    -webkit-transform: translateX(-50%) scaleX(0);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-transition: transform 250ms;
    transition: transform 250ms;
}

#navbar ul li a:hover:after {
    -webkit-transform: translateX(-50%) scaleX(1);
    transform: translateX(-50%) scaleX(1);
}

.slides {
    height: 70%;
    width: 100%;
    display: block;
    position: absolute;
    /* z-index: 1; */
}

.slides img {
    width: 100%;
    height: 100%;
}

.grid {
    border: 1px solid gray;
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    /* grid-auto-rows: 25%; */
    /* grid-template-columns: unset;
    grid-template-rows: unset; */
    overflow: scroll;
    grid-template-columns: 402px 401px 402px 402px 401px 402px 402px;
    /* background-color: rgb(251 242 242); */
    /* gap: 50px 100px; */
    padding: 10px;
}

/* .grid img { 
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%); 
     opacity: 0.2;
}

.items img:hover {
    opacity: 1.1;
} */


.grid::-webkit-scrollbar {
    display: none;
}

.items {
    border: 1px solid gray;
    display: flex;
    flex-direction: column;

}

.items img {
    border: 1px solid gray;
}

.heading {
    font-family: 'Archivo Black', sans-serif;
    font-size: 35px;
    font-weight: 700;
    /* border: 1px solid gray; */
    padding: 23px;
    margin-top: 12px;
}

.title {
    font-weight: bolder;
    font-size: 25px;
    padding: 16px;
    border: 1px solid gray;
}

.price {
    justify-content: space-between;
    display: flex;
    width: 100%;
    padding: 3px 2px 0px 16px;
}

.price button {
    border: 1px solid;
    border-radius: 20px;
    width: 150px;
    margin-bottom: 8px;
}

.price img {
    width: 50px;
    border: none;
}

.p {
    position: relative;
    font-weight: 600px;
    font-size: 25px;
    line-height: 37px;
    color: rgb(0, 0, 0);
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 0px;
    width: 100%;

}

.company {
    height: 200px;
    width: 350px;
    margin-top: 50px;

}

.logo {
    flex-wrap: wrap;
    height: 400px;
    display: flex;
    justify-content: space-around;

}

.company img {
    height: inherit;
    width: inherit;
}

/* for support webpage */
.support_company {
    height: 280px;
    width: 350px;
    margin-top: 50px;

}

.support_company img {
    height: inherit;
    width: inherit;
}

.support_page_logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: fit-content;
}


.support_features {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.items_of_support {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid black;
    width: 350px;
    height: 200px;
    margin: 1px 10px;
    /* background-color: rgb(177 142 142); */
    border-radius: 25px;
}

.items_of_support:hover {
    box-shadow: 5px 5px gray;

}

#forgot {
    margin-left: 260px;
    margin-right: 10px;

}

#bill {
    margin-left: 10px;
    margin-right: 310px;
}

.items_of_support img {
    display: block;
    flex-direction: row;
    width: 100px;
}

h1 {
    margin-top: 55px;
    text-align: center;
    font-size: 35px;
    color: #9c9b35;
    letter-spacing: 4px;
}

.now {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 37px;
    /* height: 100vh; */
}

.shop {
    font-family: system-ui, -apple-system, Roboto;
    font-size: 19px;
    width: 160px;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: black;
    border-radius: 5px;
    box-shadow: 0 0 10px rga(0, 0, 0, 0.1);
    -webkit-transition: 0.3s;
    transition: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform
}

.shop-img img {
    width: 100%;
}

.shop:hover,
.shop:focus {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.abtus img {
    width: 500px;
    height: 500px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.support_features {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.items_of_support {
    border: 2px solid black;
    flex-direction: column;
}